<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <title>Resumen</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    </head>

    <body>
        <div class="web">
            <div class="card">
                <div class="contenido">
                    <div style="width: 100%;"><h2>Resumen</h2></div>
                    <h1><strong>{{nombre}}</strong></h1>
    
                    <div class="row info-personal" style="width: 100%; text-align: center;">
                        <div class="col-12 col-xl-4"><h4><strong>Edad:</strong>{{edad}}</h4></div>
                        <div class="col-12 col-xl-4"><h4><strong>Género:</strong>{{genero}}</h4></div>
                        <div class="col-12 col-xl-4"><h4 id="fecha"></h4></div>
                    </div>
                    
                    <hr>
                    <div class="analisis"><h1><strong>Análisis:</strong></h1></div>
                    <div class="row">
                        <div class="col-12 col-xl-6 text-center">
                            <h3>Voleadas</h3>
                            <div class="row">
                                <div class="col buenas col-info">
                                    <h4>Buenas</h4>
                                    <h4>{{total_buenas}}</h4>
                                </div>
                                <div class="col malas col-info">
                                    <h4>Malas</h4>
                                    <h4>{{total_malas}}</h4>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-12 col-xl-6 text-center">
                            <h3>Porcentaje</h3>
                            <div class="row">
                                <div class="col buenas col-info">
                                    <h4>Buenas</h4>
                                    <h4>{{porcentaje_buenas}}</h4>
                                </div>
                                <div class="col malas col-info">
                                    <h4>Malas</h4>
                                    <h4>{{porcentaje_malas}}</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <a href="#" id="imprimir" class="btn btn-primary px-5" onclick="imprimir()">Descargar</a>
                </div>
            </div>
        </div>
        <script>
            function imprimir(){
                document.getElementById("imprimir").style.display = "none";
                window.print();
                document.getElementById("imprimir").style.display = "block";
            }

            const tiempo = Date.now();
            const hoy = new Date(tiempo);
            console.log(hoy)

            document.getElementById("fecha").innerHTML="<strong>Fecha:</strong>"+hoy.toLocaleDateString()
        </script>
        <style>
            .web{
                display: flex;
                margin-top: 10px;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .card{
                padding: 20px;
                border: solid 1px;
                background-color: rgb(213, 213, 235);
                border-radius: 20px;
                min-height: 80vh;
                width: 80vw;
            }
            .contenido{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .col-info{
                text-align: center;
                color: #ffffff;
                margin: 10px;
                border-radius: 20px;
                padding: 10px 20px;
            }
            .buenas{
                background-color: rgb(5, 189, 5);
            }
            .malas{
                background-color: rgb(218, 0, 0);
            }
            hr {
                border-top: 3px dotted rgb(0, 0, 0);
                width: 100%;
            }
            .analisis{
                margin:20px 0px;
            }


            @media only screen and (min-width: 800px) {

                .card {
                    width: 65vw;
                    height: auto;
                }
                .info-personal{
                    display: flex;
                    flex-direction: row;
                }
            }

            @media only screen and (max-width: 600px) {
                .card{
                    margin-top: 5%;
                }
                h1{
                    font-size: 30px;
                }
                h2{
                    font-size: 26px;
                }
                h3{
                    font-size: 22px;
                }
                h4{
                    font-size: 18px;
                }
                .col-info{
                    padding: 5px 0px;
                    margin: 5px;
                }
                .analisis{
                    margin:10px 0px;
                }
            }
        </style>
    </body>
</html>